server.servlet.contextPath=/api/v1

feign.autoconfiguration.jackson.enabled=true

spring.cache.type=redis
spring.redis.host=redis-10436.c60.us-west-1-2.ec2.cloud.redislabs.com
spring.redis.port=10436
spring.redis.password=Hpr46xzYlVJaNtmWLfFTk1LL6Jn1C1oK